<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.2.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>net-extensions</artifactId>
	<version>4.8.0</version>
	
	<name>${project.artifactId}</name>

	<description>
		Parent project that holds utility classes for net operations.
	</description>

	<url>https://github.com/lightblueseas/net-extensions</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/net-extensions.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/net-extensions.git</developerConnection>
		<url>git:@github.com:lightblueseas/net-extensions.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/net-extensions</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/net-extensions/issues</url>
	</issueManagement>
	

	<properties>
		<test-objects.version>4.8.0</test-objects.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>