<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.11</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>net-extensions</artifactId>
	<version>4.14-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		The net-extensions project provides utility classes for net operations.
	</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/lightblueseas/net-extensions</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/net-extensions.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/net-extensions.git</developerConnection>
		<url>git:@github.com:lightblueseas/net-extensions.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/net-extensions</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/net-extensions/issues</url>
	</issueManagement>


	<properties>
		<test-objects.version>4.26</test-objects.version>
		<jsch.version>0.1.54</jsch.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>